<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="377dp"
        android:layout_height="203dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Header"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logolarge" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="416dp"
        android:layout_height="563dp"
        android:contentDescription="Image"
        app:layout_constraintTop_toTopOf="@+id/imageView3"
        app:srcCompat="@drawable/marcamos"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="164dp"
        android:layout_height="114dp"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="96dp"
        android:contentDescription="Image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/escuchanos" />

    <ImageView
        android:id="@+id/imagePlayPause"
        android:layout_width="94dp"
        android:layout_height="92dp"
        android:layout_marginStart="450dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="107dp"
        android:contentDescription="Play Radio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:srcCompat="@drawable/ic_play" />

</androidx.constraintlayout.widget.ConstraintLayout>